<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alarm Clock</title>
    <style>
        #clock{
            color:white;
            font-weight: bold;
            font-size: 4rem;
            display: flex;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        body{
            background-color: rgb(85, 84, 83);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            background:linear-gradient(black,white);
            width: 600px;
            height: auto;
            padding: 12px;
            box-shadow: 9px 12px 6px rgba(255, 255, 255, 0.5);
        }

    </style>
</head>
<body onload="updateClock(); setInterval('updateClock()', 1000)">
    <h1>Digital Clock by Trideep</h1>
    <div id="clock">
         
    </div>
</body>
<script src="clock.js"></script>
</html>